<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(25, 155, 198);
            font: normal 15pt arial;
        }
        header {
            text-align: center;
        }
        header, section {
            color: White;
    
        }
        section {
            margin-left: 30%;
            background-color: white;
            width: 40vw;
            color: black;
            border-radius: 20px;
        }
        div {
            padding: 20px;
            font-size: 1.5em;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="dados">
            <label for="txti">Inicio: </label> 
            <input type="number" name="inicio" id="txti"> <br>
            <label for="txtf">Fim:  </label> 
            <input type="number" name="fim" id="txtf"> <br>
            <label for="txtp">Passo: </label> 
            <input type="number" name="passo" id="txtp">
            <input type="button" value="Contar" onclick="contar()">
        </div>
        <div id="res">
            <p>Preparando  contagem...</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>